spring.application.name=User-Services
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.config.import=optional:configserver:http://localhost:8084

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.userRatingBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.userRatingBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.userRatingBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userRatingBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userRatingBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.userRatingBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.userRatingBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userRatingBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.userRatingBreaker.sliding-window-type=count-based

resilience4j.retry.instances.userRatingService.max-attempts=10
resilience4j.retry.instances.userRatingService.wait-duration=3s


##Eureka Configuragtion
##eureka.instance.prefer-ip-address=true
##eureka.client.fetch-registry=true
##eureka.client.register-with-eureka=true
##eureka.client.service-url.default-zone=http://localhost:9091/eureka