spring.application.name=User-Services
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.config.import=optional:configserver:http://localhost:8084

##Eureka Configuragtion
##eureka.instance.prefer-ip-address=true
##eureka.client.fetch-registry=true
##eureka.client.register-with-eureka=true
##eureka.client.service-url.default-zone=http://localhost:9091/eureka